# RabbitMQ

./: pom.xml
src/main/java/com/ejkj/rabbitmq/: BridgeApplication.java  Business.java  RabbitMQ.java  RabbitMQConstants.java  SendMes.java  SwaggerConfig.java
src/main/resources/: application.yml
